# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1a330225bd46188ef6d6445fb243478882b3d27a3cccbe45d4d8c38b9614b956c76d9c4751f758ddb263404d25736cbe438ff74d56603f2303d73bf4f2d8ff43

test:
  secret_key_base: 02e059a0467a33170951d01ae0aaeead284f9d1e600fd5735eda06920e281cce92752bada6735cd9398a630489985d309743c1f28877fe0098cabc89b547c7df

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
