# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7266c96b8f16bb89c589b4d7c47e572dd8edb640c9ea5fbc28c81e52a59c3b21c86372100b4e9421755122d95dd44b8ce57ba278f4cc5345e5ff23456706d7e7

test:
  secret_key_base: 7a43908b7282efdea4c5521639bbe6684af913d56a677ece5acae7db3ac171d69973d6f292ead0419acb51c8f4a84902646a844488b6b238487f9e9b994ea1c2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
