# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 66f8b388ce47ed84d5e34ccf1458c093bfd557b9bcfe37c13da41a6ad3fbcfc954ea813db987e44f2eaeb8ff6fd26ac991513f9c8eb3208e19282b9231bbcb8e

test:
  secret_key_base: 8f7986f81d9f995ef4582d985e1515aecdd3e8c9a6946d36fcccd6614ea239639dcaf5afe32f0373b5fbe73ea014577432b6cc67cbc36c81afe95daf256e605a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
