# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c7b886cafd01392fb2274f5ae749ebace022e8e73fd4b3c253ccc35ee4b70d429957e6171bf46ae7d0c89013409967181494e613a95d65ed4649c039dcfcb207

test:
  secret_key_base: a84d1116e94425350d5a1e664b666092232d490c6936ed8c5bfa3b2d93f0b7d94f4e3198099a84728e86650bde5d2b9e8411c34cae76ac761e9dead4c54cb18b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
