# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8447690c2fea6b4c344635d1b9c6d035d076b66678e64e2b271ab9adb91940b7879978e704902fc702d90867e686d9eb9a94615498e19424963897ade115dd22

test:
  secret_key_base: 5898168d217699924e2e3363143cea7c33d0ea893af257eb57560c73ea95d5f75d669a852a85ef46086e66c6ff9b4d4486fd8fe6d2f5dd6a99c30949a3856477

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
