# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8ea2216464c4c88ea6c77b16e61c980c07a8d5fc041d062b4a2c418801db04d19e8e8b04be010105893a4075723f6920b6b897fa80543d2e669e8bdfa4427424

test:
  secret_key_base: 3be79e4ff456604de4007f171c98194d43baf867dff200c8d9de58cae50cc9808fb8d540a3b4bc07bf79e15360ad0a6ead69583abae06a4c5fa9cd508124eb76

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
