# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8b7d16e53888dc90f58435d481ac8ddb4a65db068bef5ff39579dae41ea176b37e933c2f17ba8ed5403e19b85ed0f983cc0a98e9698d346d674dd4956bf53512

test:
  secret_key_base: 3970cb42f1854d28cef4628bf1f111a99a44043f655d82cf80a4a71df7355d85ec8609fd2cd79942aa38a1e8e1ac265ca7e9ab8909b84822c38008d5a8d34e5f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
