# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f7a0bb7089db03e84bc601d2ce2cbc31caaacedc0a5b3c4eb82f8f4c133a59cda6b76aa080871df7312efe8a5ab9121f45d6f5e5d138e1539b8a0d78f968672f

test:
  secret_key_base: eb100a009757e17a72ad65ef3771c04e62018753a18d8acb406da435643672803d067b0e5bd40dfa5f24e9e58e599ca2555dcbe6812273dacb9805ee1a574339

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
