# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6010f5df8f8a599ad4decf5397f51793a54b7fe3b836f27ab146eb993776f5669247d26ff68dd89b65d2c283ab0caf90716017fb2e7a85822022742f56502517

test:
  secret_key_base: e921dfeb1357ba2de82711fee21717806c2f623c5e112054ca801bd7aafaf689e15d024c224eaa576dd70bb04665ce0ad3716898d7407ef085862cd00c1e8118

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
