# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a2c2e94031cd63a6c2e8f904af035f0e6fa3cd3461599f4fa13411d8f467955681145f4c5a6842db1a8efd6ac098820655ce6ff333c322449124cf3c53ddeae2

test:
  secret_key_base: 79684217db5156eb61d8cac89c7aa6e2f109ef4545b5a39487fb9321bb4c582df74fada8a9a2f9cfdc91f2b6542eadcd90fb7280ed07020b7b7fb1caceeb87c5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
