# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2b739ad3a904021de08fdd9209494fe9cf82488d33c0815fde1b46fd74842b665de19ed65ba86ed67fb16395445237ec30a226a990d4eb5d9a4c065fdf6d8245

test:
  secret_key_base: 80bfa6e3917da8cde5faa35d420366877070f68821e07505543677bbaf3f6c7cec32196846a803b20e28079b265490da9773ec0033f51b506a8d4309486183c3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
